<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Masterclass</title>
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ffb00e4ce7.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <div class="sec sec_1">
            <div>
                <small>IPHONE 65</small>
                <h3 class="font-regular font-black-20" class="font-arvo font-regular font-black-20">3D Touch. 12MP photos. 4K video.One powerful phone</h3>
                <p class="font-gray">Learn more or visit an Apple Store today</p>
            </div>
            <div class="cross-end"><img src="imgs/phone-screen.png" alt="phone-screen"></div>
        </div>
        <div class="sec sec_2 bg-light-gray">
            <small>LEARN MORE</small>
            <h1 class="font-arvo font-regular font-black-20 text-center-sm">How to Use Rotary Evaporator in Chemical Labs</h1>
            <a class="font-cyan">Download now</a>
        </div>
        <div class="sec sec_3 bg-orange">
            <div><img class="sm-100" src="imgs/Keyboard.png" alt="Keyboard"></div>
            <h3 class="font-bold font-white text-center-sm">Our Brand New Keyboard</h3>
            <button class="font-yellow">LEARN <i class='fas fa-angle-right'></i></button>
        </div>
        <div class="sec sec_4">
            <div>
                <small>IMAC.RETINA</small>
                <h3 class="font-regular font-black-20">Hardly a month passes these days where</h3>
                <div><img src="imgs/Macintosh.png" alt="Macintosh"></div>
            </div>
            <div>
                <p class="font-gray">Apple may be experimenting in the virtual reality space. The company has been granted a patent for a head-mounted virtual reality device that would use the iPhone screen as the display.</p>
                <button class="font-cyan">DOWNLOAD NOW <i class='fas fa-angle-right'></i></button>
            </div>
        </div>
        <div class="sec sec_5 bg-purple text-center-sm">
            <div>
                <div class="bg-purple-shade">
                    <div class="badge bg-white-trans-08 font-white border-radius-circle"><span>POPULAR</span></div>
                    <div><img class="sm-100" src="imgs/Floppy.png" alt="Floppy"></div>
                    <small class="font-white">MEET</small>
                </div>
                <h2 class="font-arvo font-bold font-white">iCloud</h2>
                <p class="font-white">With iCloud, you always have the latest versions of your most important things — like documents, apps, notes, and contacts — on whatever device you're using.</p>
                <button class="bg-yellow font-black">LEARN MORE</button>
            </div>
        </div>
        <div class="sec sec_6 text-center-sm">
            <div><img class="sm-100" src="imgs/Controller.png" alt="Controller"></div>
            <h3 class="font-regular font-black-20">Games ourpasion</h3>
            <button class="font-cyan">LEARN <i class='fas fa-angle-right'></i></button>
        </div>
        <div class="sec sec_7 bg-mint text-center-sm">
            <div class="badge bg-orange font-white border-radius-xs"><span>BEST CHOICE</span></div>
            <h3 class="font-bold font-white">Much MuchBetter Experience</h3>
            <div><img class="sm-100" src="imgs/iPad20Pro.png" alt=""></div>
        </div>
        <div class="sec sec_8 bg-cyan text-center-sm">
            <div class="bg-cyan-shade">
                <div><img class="sm-100" src="imgs/twitter.png" alt="twitter"></div>
                <h3 class="font-regular font-white">Connect with Twitter</h3>
            </div>
        </div>
        <div class="sec sec_9 text-center-sm">
            <div class="badge bg-green font-white border-radius-xs"><span>POPULAR</span></div>
            <h3 class="font-regular font-black-20">Much MuchBetter Experience</h3>
        </div>
        <div class="sec sec_10 bg-light-black">
            <div><img class="sm-100" src="imgs/TV.png" alt="TV"></div>
            <h3 class="font-regular font-white text-center-sm text-left-md">More than just a display,  it's a vision</h3>
        </div>
    </main>
</body>
</html>